# flink-study

./: README.md  pom.xml
src/main/java/com/xzc/apitest/: SensorReading.java  SourceTest.java  StationLog.java  TransformTest.java  WaterMarkDemo.java  WindowTest.java
src/main/java/com/xzc/apitest/sinktest/: JdbcSinkTest.java  KafkaSinkTest.java  RedisSinkTest.java
src/main/java/com/xzc/cdc/: Test1.java  Test2.java
src/main/java/com/xzc/demo1/: StreamWordCount.java  StreamWordCountScoket.java  Test.java  TestQuestionInputDTO.java  WindowTest.java  WordCount.java
src/main/java/com/xzc/demo2/: LoginFail.java  LoginFailWithCep.java  TomcatAccessLogAnalyze.java
src/main/java/com/xzc/flinksql/: AnalysisHotItemSQL.java  DataInfo.java  Demo.java  Demo2.java  Demo3.java  Demo4.java  GroupPaperInputDTO.java  HbaseTest.java  ItemViewCount.java  StreamingTopN.java  UserBehavior.java
src/main/java/com/xzc/state/: Demo1.java  Demo2.java  ReadWriteMysqlByJDBC.java
src/main/java/com/xzc/tabletest/: ExamOrgLogin.java  Example.java  TableApiTest.java  TableTest2Example.java  TableTestExample.java  TableTestFileOutPut.java  TableTestKafkaPipeLine.java
src/main/resources/: UserBehavior.txt  hello.txt  sersor.txt
